{
  "pluginId": "official.export-workflow",
  "extensionType": "workflow",
  "version": "1.0.1",
  "hostApiVersion": "0.1.0",
  "supportedDaws": ["pro_tools"],
  "uiRuntime": "react18",
  "displayName": "Export Workflow",
  "description": "Capture track snapshots, manage export presets, and run the official batch export workflow.",
  "entry": "dist/entry.mjs",
  "styleEntry": "dist/export-workflow.css",
  "workflowDefinition": {
    "workflowId": "official.export-workflow.run",
    "inputSchemaId": "official.export-workflow.run.v1",
    "definitionEntry": "dist/workflow-definition.json"
  },
  "pages": [
    {
      "pageId": "export-workflow.page.main",
      "path": "/plugins/export-workflow",
      "title": "Export Workflow",
      "mount": "workspace",
      "componentExport": "ExportWorkflowPage"
    }
  ],
  "settingsPages": [
    {
      "pageId": "export-workflow.page.settings",
      "title": "Export Workflow",
      "order": 40,
      "storageKey": "settings.v1",
      "loadExport": "loadExportWorkflowSettings",
      "saveExport": "saveExportWorkflowSettings",
      "defaults": {
        "defaultSnapshotSelection": "all"
      },
      "sections": [
        {
          "sectionId": "defaultSnapshotSelection",
          "title": "Default snapshot selection",
          "fields": [
            {
              "fieldId": "default-snapshot-selection",
              "kind": "toggle",
              "label": "Select all snapshots by default",
              "path": "defaultSnapshotSelection",
              "checkedValue": "all",
              "uncheckedValue": "none"
            }
          ]
        }
      ]
    }
  ],
  "requiredCapabilities": [
    "workflow.run.start",
    "daw.connection.getStatus",
    "daw.session.getInfo",
    "daw.track.list",
    "daw.export.mixWithSource",
    "daw.export.run.start",
    "jobs.get",
    "jobs.cancel"
  ],
  "adapterModuleRequirements": [
    { "moduleId": "daw", "minVersion": "2025.10.0" },
    { "moduleId": "session", "minVersion": "2025.10.0" },
    { "moduleId": "track", "minVersion": "2025.10.0" },
    { "moduleId": "export", "minVersion": "2025.10.0" },
    { "moduleId": "jobs", "minVersion": "2025.10.0" }
  ]
}
