{
  "name": "@presto/host-plugin-runtime",
  "version": "0.3.5",
  "private": true,
  "type": "module",
  "dependencies": {
    "@presto/contracts": "file:../packages/contracts"
  },
  "exports": {
    "./browser": "./browser.ts"
  }
}
